apiVersion: v1
kind: Service
metadata:
  name: collabsphere-server
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 3000  # Maps external port 80 to the server's container port 3000
  selector:
    app: collabsphere-server
